{
  "name": "testjasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamDarcy/testJasmine.git"
  },
  "author": "jfp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamDarcy/testJasmine/issues"
  },
  "homepage": "https://github.com/WilliamDarcy/testJasmine#readme",
  "dependencies": {
    "jasmine": "^3.1.0"
  }
}
